<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edwardlu.controllerapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/scanResultsDisplay"
                android:layout_width="match_parent"
                android:layout_height="203dp" />

            <Button
                android:id="@+id/buttonScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan" />

            <Button
                android:id="@+id/testButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Last Scanned Device to Database" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/logDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Log:" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
